# csdnlqr

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myrescues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrescue/: MainActivity.java
app/src/main/java/com/myrescue/model/Bean/: CarIndexInfo.java  DriverUserBean.java  FindPasswordInfo.java  GoWord.java  LoginInfo.java  RegisterInfo.java  ResponseInfo.java  SendNumberInfo.java
app/src/main/java/com/myrescue/model/dao/: UserDetailDao.java
app/src/main/java/com/myrescue/model/db/: DBHelper.java
app/src/main/java/com/myrescue/model/net/: ResponseInfoApi.java
app/src/main/java/com/myrescue/observer/: MyBroadcastReceiver.java  OrderObserver.java
app/src/main/java/com/myrescue/presenter/: BasePresenter.java  LoginPresenter.java  Registerpresenter.java
app/src/main/java/com/myrescue/receiver/: MyReceiver.java
app/src/main/java/com/myrescue/ui/Activity/: AuditAcitivity.java  BaseActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  (+4 more)
app/src/main/java/com/myrescue/utils/: CircleImageView.java  Constant.java  IdcardUtils.java  PermissionUtil.java  RegExpUtility.java  SMSUtil.java  SearchWather.java
app/src/main/res/drawable/: background.xml  map_bottom1.xml  map_bottom2.xml  map_bottom3.xml  map_bottom6.xml  map_bottom7.xml  map_bottom8.xml  myshape.xml  on_off.xml
app/src/main/res/layout/: activiti_map.xml  activiti_mapv.xml  activity_aptitude.xml  activity_homepage.xml  activity_mian.xml  activity_register.xml  activity_title.xml  acyivity_personal.xml  map_bg.xml  register_et_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/myrescues/: ExampleUnitTest.java
(+12 files in other folders)
