<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.baidu.mapapi.map.MapView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    />
    <include layout="@layout/activity_title"
        android:id="@+id/title"
        />
<RelativeLayout
    android:layout_below="@id/title"
    android:paddingBottom="@dimen/y10"
    android:layout_marginLeft="@dimen/y25"
    android:layout_marginRight="@dimen/y25"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/map_bottom1"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zhongdian"
            />
            <TextView
                android:layout_marginLeft="@dimen/y10"
                android:textColor="@color/blacker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昌平区天永远西二八号公寓"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qidian1"
            />
        <TextView
            android:layout_marginLeft="@dimen/y10"
            android:textColor="@color/blacker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海淀区新街口外大街19号"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/pheon"
        android:layout_marginRight="@dimen/y10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/y10"
        android:layout_alignParentRight="true"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/phone"
        />
</RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/map_bottom1"
        android:orientation="horizontal"
        >
        <ImageView

            android:layout_marginLeft="30dp"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:background="@drawable/voice"
            />
        <TextView
            android:id="@+id/tv_wj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前剩余3.5公里"
            android:layout_marginLeft="10dp"

            />
        <LinearLayout
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:background="@drawable/map_bottom2"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在路上"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
        <ImageButton
            android:id="@+id/right_button"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_button"
            />
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>