<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_title"/>
    <RelativeLayout
        android:id="@+id/image"
        android:layout_marginLeft="@dimen/beijing_left"
        android:layout_marginRight="@dimen/beijing_left"
        android:layout_marginTop="@dimen/beijing_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/map_bottom1"
        android:gravity="center_vertical"
        >
        <com.myrescue.utils.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y25"
            android:layout_marginBottom="@dimen/y25"
            android:background="@drawable/driver"
            android:layout_marginLeft="30dp"
            android:id="@+id/uesr_headportrait"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换头像"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_button_hei"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/beijing_left"
        android:layout_marginRight="@dimen/beijing_left"
        android:layout_marginTop="@dimen/beijing_left"
        android:background="@drawable/map_bottom6"
        >
        <TextView
            android:id="@+id/uesr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center_vertical"
            android:text="张师傅"
            android:layout_marginLeft="@dimen/y60"
            android:layout_marginBottom="@dimen/y20"
            />
        <TextView
            android:id="@+id/uesr_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换昵称"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:id="@+id/uesr_name2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_button_hei"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/weixin_buttm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/beijing_left"
        android:layout_marginRight="@dimen/beijing_left"
        android:background="@drawable/map_bottom5"
        >
        <include layout="@layout/register_et_view"/>
        <TextView
            android:layout_marginTop="@dimen/y20"
            android:id="@+id/uesr_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="sus77838"
            android:layout_marginLeft="@dimen/y60"
            android:layout_marginBottom="@dimen/y20"
            />
        <TextView
            android:layout_marginTop="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换微信"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_marginTop="@dimen/y20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_button_hei"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/uesr_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/beijing_left"
        android:layout_marginRight="@dimen/beijing_left"
        android:background="@drawable/map_bottom5"
        >
        <include layout="@layout/register_et_view"/>
        <TextView
            android:layout_marginTop="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="15712812980"
            android:layout_marginLeft="@dimen/y60"
            android:layout_marginBottom="@dimen/y20"
            />
        <TextView
            android:layout_marginTop="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换手机"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_marginTop="@dimen/y20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_button_hei"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/uesr_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/beijing_left"
        android:layout_marginRight="@dimen/beijing_left"
        android:background="@drawable/map_bottom7"
        >
        <include layout="@layout/register_et_view"/>
        <TextView
            android:id="@+id/change_e_mail"
            android:layout_marginTop="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="15712812980@163.com"
            android:layout_marginLeft="@dimen/y60"
            android:layout_marginBottom="@dimen/y20"
            />
        <TextView
            android:layout_marginTop="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换邮箱"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_marginTop="@dimen/y20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_button_hei"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/uesr_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/beijing_left"
        android:layout_marginRight="@dimen/beijing_left"
        android:layout_marginTop="@dimen/beijing_left"
        android:background="@drawable/map_bottom6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center_vertical"
            android:text="收益查询"
            android:layout_marginLeft="@dimen/y60"
            android:layout_marginBottom="@dimen/y20"
            />
        <ImageButton
            android:id="@+id/uesr_earnings1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_button_hei"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/uesr_tocose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/beijing_left"
        android:layout_marginRight="@dimen/beijing_left"
        android:background="@drawable/map_bottom7"
        >
        <include layout="@layout/register_et_view"/>
        <TextView
            android:layout_marginTop="@dimen/y20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:layout_marginLeft="@dimen/y60"
            android:layout_marginBottom="@dimen/y20"
            />

        <ImageButton
            android:layout_marginTop="@dimen/y20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_button_hei"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</LinearLayout>